
import 'package:get/get.dart';
import 'package:sqflite/sqflite.dart';

class AppTranslations extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
      'ar_SA':{
        'tasks':'المهام',
        'add_task':'إضافة مهمة',
        'edit_task':'تعديل مهمة',
        'title':'العنوان',
        'description':'الوصف',
        'category':'الفئة',
        'no_category':'بدون فئة',
        'save':'حفظ',
        'delete':'حذف',
        'cancel':'إلفاء',
        'categories':'الفئات',
        'add_category':'إضافة فئة',
        'edit_category':'تعديل الفئة',
        'name':'الاسم',
        'color':'اللون',
        'settings':'الإعدادات',
        'theme':'المظهر',
        'language':'اللغة',
        'dark_mode':'الوضع الداكن',
        'light_mode':'الوضع الفاتح',
        'english':'English',
        'arabic':'العربية',
        'all':'الكل',
        'completed':'مكتمل',
        'pending':'معلق',
        'no_tasks':'لا توجد مهام',
        'no_categories':'لا توجد فئات',
        'delete_confirm':'هل انت متأكد؟',
    },
      'en_US':{
        'tasks':'Tasks',
        'add_task':'Add Task',
        'edit_task':'Edit Task',
        'title':'Title',
        'description':'Description',
        'category':'Category',
        'no_category':'No Category',
        'save':'Save',
        'delete':'Delete',
        'cancel':'Cancel',
        'categories':'Categories',
        'add_category':'Add Category',
        'edit_category':'Edit Category',
        'name':'Name',
        'color':'Color',
        'settings':'Settings',
        'theme':'Theme',
        'language':'Language',
        'dark_mode':'Dark Mode',
        'light_mode':'Light Mode',
        'english':'English',
        'arabic':'Arabic',
        'all':'All',
        'completed':'Completed',
        'pending':'Pending',
        'no_tasks':'NO Tasks',
        'no_categories':'No Categories',
        'delete_confirm':'Are You Sure?',
      },
  };
}